✔ | F W S  OK | Context

⠏ |         0 | asps                                                            
✖ | 13       7 | asps
────────────────────────────────────────────────────────────────────────────────
Failure ('test_asps.R:2:3'): Constitucional Saúde 2018
diff("ASPS", "VL_LOA_DESP", 2018) not equal to accounting(0).
1/1 mismatches
[1] (2,562.00) - 0.00 == (2,562.00)

Failure ('test_asps.R:3:3'): Constitucional Saúde 2018
diff("ASPS", "VL_CRED_AUT", 2018) not equal to accounting(0).
1/1 mismatches
[1] (42,001,000.00) - 0.00 == (42,001,000.00)

Failure ('test_asps.R:10:3'): Constitucional Saúde 2019
diff("ASPS", "VL_CRED_AUT", 2019) not equal to accounting(0).
1/1 mismatches
[1] (4,567,329.67) - 0.00 == (4,567,329.67)

Failure ('test_asps.R:11:3'): Constitucional Saúde 2019
diff("ASPS", "VL_EMP", 2019) not equal to accounting(0).
1/1 mismatches
[1] (2,375,101.51) - 0.00 == (2,375,101.51)

Failure ('test_asps.R:12:3'): Constitucional Saúde 2019
diff("ASPS", "VL_LIQ", 2019) not equal to accounting(0).
1/1 mismatches
[1] (2,375,101.60) - 0.00 == (2,375,101.60)

Failure ('test_asps.R:16:3'): Constitucional Saúde 2020
diff("ASPS", "VL_LOA_DESP", 2020) not equal to accounting(0).
1/1 mismatches
[1] (1,001,263.00) - 0.00 == (1,001,263.00)

Failure ('test_asps.R:17:3'): Constitucional Saúde 2020
diff("ASPS", "VL_CRED_AUT", 2020) not equal to accounting(0).
1/1 mismatches
[1] (1,360,000.00) - 0.00 == (1,360,000.00)

Failure ('test_asps.R:18:3'): Constitucional Saúde 2020
diff("ASPS", "VL_EMP", 2020) not equal to accounting(0).
1/1 mismatches
[1] (1,359,999.94) - 0.00 == (1,359,999.94)

Failure ('test_asps.R:19:3'): Constitucional Saúde 2020
diff("ASPS", "VL_LIQ", 2020) not equal to accounting(0).
1/1 mismatches
[1] (0.03) - 0.00 == (0.03)

Failure ('test_asps.R:23:3'): Constitucional Saúde 2021
diff("ASPS", "VL_LOA_DESP", 2021) not equal to accounting(0).
1/1 mismatches
[1] (1,812,298.00) - 0.00 == (1,812,298.00)

Failure ('test_asps.R:25:3'): Constitucional Saúde 2021
diff("ASPS", "VL_EMP", 2021) not equal to accounting(0).
1/1 mismatches
[1] (0.03) - 0.00 == (0.03)

Failure ('test_asps.R:26:3'): Constitucional Saúde 2021
diff("ASPS", "VL_LIQ", 2021) not equal to accounting(0).
1/1 mismatches
[1] 0.01 - 0.00 == 0.01

Failure ('test_asps.R:30:3'): Constitucional Saúde 2022
diff("ASPS", "VL_LOA_DESP", 2022) not equal to accounting(0).
1/1 mismatches
[1] (962,839.00) - 0.00 == (962,839.00)
────────────────────────────────────────────────────────────────────────────────

⠏ |         0 | bo                                                              
✖ | 6      14 | bo
────────────────────────────────────────────────────────────────────────────────
Failure ('test_bo.R:11:3'): Despesa Total 2019
diff("BO", "VL_EMP", 2019) not equal to accounting(0).
1/1 mismatches
[1] 0.49 - 0.00 == 0.49

Failure ('test_bo.R:12:3'): Despesa Total 2019
diff("BO", "VL_LIQ", 2019) not equal to accounting(0).
1/1 mismatches
[1] 0.53 - 0.00 == 0.53

Failure ('test_bo.R:18:3'): Despesa Total 2020
diff("BO", "VL_EMP", 2020) not equal to accounting(0).
1/1 mismatches
[1] 0.69 - 0.00 == 0.69

Failure ('test_bo.R:19:3'): Despesa Total 2020
diff("BO", "VL_LIQ", 2020) not equal to accounting(0).
1/1 mismatches
[1] 0.51 - 0.00 == 0.51

Failure ('test_bo.R:25:3'): Despesa Total 2021
diff("BO", "VL_EMP", 2021) not equal to accounting(0).
1/1 mismatches
[1] 1.16 - 0.00 == 1.16

Failure ('test_bo.R:26:3'): Despesa Total 2021
diff("BO", "VL_LIQ", 2021) not equal to accounting(0).
1/1 mismatches
[1] 0.30 - 0.00 == 0.30
────────────────────────────────────────────────────────────────────────────────

⠏ |         0 | dbp                                                             
✖ | 10       0 | dbp
────────────────────────────────────────────────────────────────────────────────
Failure ('test_dbp.R:2:3'): Despesa Bruta com Pessoal 2018
diff("DBP", "VL_EMP", 2018) not equal to accounting(0).
1/1 mismatches
[1] 736,173,872.15 - 0.00 == 736,173,872.15

Failure ('test_dbp.R:3:3'): Despesa Bruta com Pessoal 2018
diff("DBP", "VL_LIQ", 2018) not equal to accounting(0).
1/1 mismatches
[1] 687,867,416.49 - 0.00 == 687,867,416.49

Failure ('test_dbp.R:7:3'): Despesa Bruta com Pessoal 2019
diff("DBP", "VL_EMP", 2019) not equal to accounting(0).
1/1 mismatches
[1] 509,859,785.77 - 0.00 == 509,859,785.77

Failure ('test_dbp.R:8:3'): Despesa Bruta com Pessoal 2019
diff("DBP", "VL_LIQ", 2019) not equal to accounting(0).
1/1 mismatches
[1] 552,738,854.53 - 0.00 == 552,738,854.53

Failure ('test_dbp.R:12:3'): Despesa Bruta com Pessoal 2020
diff("DBP", "VL_EMP", 2020) not equal to accounting(0).
1/1 mismatches
[1] (813,565,461.79) - 0.00 == (813,565,461.79)

Failure ('test_dbp.R:13:3'): Despesa Bruta com Pessoal 2020
diff("DBP", "VL_LIQ", 2020) not equal to accounting(0).
1/1 mismatches
[1] (813,420,939.28) - 0.00 == (813,420,939.28)

Failure ('test_dbp.R:17:3'): Despesa Bruta com Pessoal 2021
diff("DBP", "VL_EMP", 2021) not equal to accounting(0).
1/1 mismatches
[1] 96,922,497.15 - 0.00 == 96,922,497.15

Failure ('test_dbp.R:18:3'): Despesa Bruta com Pessoal 2021
diff("DBP", "VL_LIQ", 2021) not equal to accounting(0).
1/1 mismatches
[1] 96,922,497.21 - 0.00 == 96,922,497.21

Failure ('test_dbp.R:22:3'): Despesa Bruta com Pessoal 2022
diff("DBP", "VL_EMP", 2022) not equal to accounting(0).
1/1 mismatches
[1] 59,369,695.63 - 0.00 == 59,369,695.63

Failure ('test_dbp.R:23:3'): Despesa Bruta com Pessoal 2022
diff("DBP", "VL_LIQ", 2022) not equal to accounting(0).
1/1 mismatches
[1] 59,369,695.63 - 0.00 == 59,369,695.63
────────────────────────────────────────────────────────────────────────────────

⠏ |         0 | dtp                                                             
✖ | 15       0 | dtp
────────────────────────────────────────────────────────────────────────────────
Failure ('test_dtp.R:2:3'): Despesa Total com Pessoal 2018
diff("DTP", "VL_LOA_DESP", 2018) not equal to accounting(0).
1/1 mismatches
[1] 6,990,781,005.00 - 0.00 == 6,990,781,005.00

Failure ('test_dtp.R:3:3'): Despesa Total com Pessoal 2018
diff("DTP", "VL_EMP", 2018) not equal to accounting(0).
1/1 mismatches
[1] 1,133,388,033.20 - 0.00 == 1,133,388,033.20

Failure ('test_dtp.R:4:3'): Despesa Total com Pessoal 2018
diff("DTP", "VL_LIQ", 2018) not equal to accounting(0).
1/1 mismatches
[1] 1,050,299,343.03 - 0.00 == 1,050,299,343.03

Failure ('test_dtp.R:8:3'): Despesa Total com Pessoal 2019
diff("DTP", "VL_LOA_DESP", 2019) not equal to accounting(0).
1/1 mismatches
[1] 9,602,016,966.00 - 0.00 == 9,602,016,966.00

Failure ('test_dtp.R:9:3'): Despesa Total com Pessoal 2019
diff("DTP", "VL_EMP", 2019) not equal to accounting(0).
1/1 mismatches
[1] 1,141,152,215.99 - 0.00 == 1,141,152,215.99

Failure ('test_dtp.R:10:3'): Despesa Total com Pessoal 2019
diff("DTP", "VL_LIQ", 2019) not equal to accounting(0).
1/1 mismatches
[1] 1,141,402,215.99 - 0.00 == 1,141,402,215.99

Failure ('test_dtp.R:14:3'): Despesa Total com Pessoal 2020
diff("DTP", "VL_LOA_DESP", 2020) not equal to accounting(0).
1/1 mismatches
[1] 5,736,687,136.00 - 0.00 == 5,736,687,136.00

Failure ('test_dtp.R:15:3'): Despesa Total com Pessoal 2020
diff("DTP", "VL_EMP", 2020) not equal to accounting(0).
1/1 mismatches
[1] (79,850,921.88) - 0.00 == (79,850,921.88)

Failure ('test_dtp.R:16:3'): Despesa Total com Pessoal 2020
diff("DTP", "VL_LIQ", 2020) not equal to accounting(0).
1/1 mismatches
[1] (124,856,340.05) - 0.00 == (124,856,340.05)

Failure ('test_dtp.R:20:3'): Despesa Total com Pessoal 2021
diff("DTP", "VL_LOA_DESP", 2021) not equal to accounting(0).
1/1 mismatches
[1] 9,427,972,796.00 - 0.00 == 9,427,972,796.00

Failure ('test_dtp.R:21:3'): Despesa Total com Pessoal 2021
diff("DTP", "VL_EMP", 2021) not equal to accounting(0).
1/1 mismatches
[1] 198,012,558.83 - 0.00 == 198,012,558.83

Failure ('test_dtp.R:22:3'): Despesa Total com Pessoal 2021
diff("DTP", "VL_LIQ", 2021) not equal to accounting(0).
1/1 mismatches
[1] 168,012,558.89 - 0.00 == 168,012,558.89

Failure ('test_dtp.R:26:3'): Despesa Total com Pessoal 2022
diff("DTP", "VL_LOA_DESP", 2022) not equal to accounting(0).
1/1 mismatches
[1] (144,591,485.00) - 0.00 == (144,591,485.00)

Failure ('test_dtp.R:27:3'): Despesa Total com Pessoal 2022
diff("DTP", "VL_EMP", 2022) not equal to accounting(0).
1/1 mismatches
[1] 90,781,479.89 - 0.00 == 90,781,479.89

Failure ('test_dtp.R:28:3'): Despesa Total com Pessoal 2022
diff("DTP", "VL_LIQ", 2022) not equal to accounting(0).
1/1 mismatches
[1] 90,781,479.89 - 0.00 == 90,781,479.89
────────────────────────────────────────────────────────────────────────────────

⠏ |         0 | mde                                                             
✖ | 11       9 | mde
────────────────────────────────────────────────────────────────────────────────
Failure ('test_mde.R:11:3'): Constitucional Educação 2019
diff("MDE", "VL_EMP", 2019) not equal to accounting(0).
1/1 mismatches
[1] 0.05 - 0.00 == 0.05

Failure ('test_mde.R:12:3'): Constitucional Educação 2019
diff("MDE", "VL_LIQ", 2019) not equal to accounting(0).
1/1 mismatches
[1] 0.05 - 0.00 == 0.05

Failure ('test_mde.R:19:3'): Constitucional Educação 2020
diff("MDE", "VL_EMP", 2020) not equal to accounting(0).
1/1 mismatches
[1] 0.03 - 0.00 == 0.03

Failure ('test_mde.R:20:3'): Constitucional Educação 2020
diff("MDE", "VL_LIQ", 2020) not equal to accounting(0).
1/1 mismatches
[1] 0.03 - 0.00 == 0.03

Failure ('test_mde.R:24:3'): Constitucional Educação 2021
diff("MDE", "VL_LOA_DESP", 2021) not equal to accounting(0).
1/1 mismatches
[1] (267,576,878.00) - 0.00 == (267,576,878.00)

Failure ('test_mde.R:25:3'): Constitucional Educação 2021
diff("MDE", "VL_CRED_AUT", 2021) not equal to accounting(0).
1/1 mismatches
[1] 2,382,069.39 - 0.00 == 2,382,069.39

Failure ('test_mde.R:26:3'): Constitucional Educação 2021
diff("MDE", "VL_EMP", 2021) not equal to accounting(0).
1/1 mismatches
[1] 2,382,069.76 - 0.00 == 2,382,069.76

Failure ('test_mde.R:27:3'): Constitucional Educação 2021
diff("MDE", "VL_LIQ", 2021) not equal to accounting(0).
1/1 mismatches
[1] 0.27 - 0.00 == 0.27

Failure ('test_mde.R:31:3'): Constitucional Educação 2022
diff("MDE", "VL_LOA_DESP", 2022) not equal to accounting(0).
1/1 mismatches
[1] (7,246,455.00) - 0.00 == (7,246,455.00)

Failure ('test_mde.R:33:3'): Constitucional Educação 2022
diff("MDE", "VL_EMP", 2022) not equal to accounting(0).
1/1 mismatches
[1] 4,272,825.89 - 0.00 == 4,272,825.89

Failure ('test_mde.R:34:3'): Constitucional Educação 2022
diff("MDE", "VL_LIQ", 2022) not equal to accounting(0).
1/1 mismatches
[1] 3,077,472.78 - 0.00 == 3,077,472.78
────────────────────────────────────────────────────────────────────────────────

⠏ |         0 | transf_mun                                                      
✖ | 7      13 | transf_mun
────────────────────────────────────────────────────────────────────────────────
Failure ('test_transf_mun.R:10:3'): Transferências a Municípios 2019
diff("TRANSF_MUN", "VL_CRED_AUT", 2019) not equal to accounting(0).
1/1 mismatches
[1] 570,000,000.00 - 0.00 == 570,000,000.00

Failure ('test_transf_mun.R:11:3'): Transferências a Municípios 2019
diff("TRANSF_MUN", "VL_EMP", 2019) not equal to accounting(0).
1/1 mismatches
[1] 0.05 - 0.00 == 0.05

Failure ('test_transf_mun.R:12:3'): Transferências a Municípios 2019
diff("TRANSF_MUN", "VL_LIQ", 2019) not equal to accounting(0).
1/1 mismatches
[1] (0.67) - 0.00 == (0.67)

Failure ('test_transf_mun.R:18:3'): Transferências a Municípios 2020
diff("TRANSF_MUN", "VL_EMP", 2020) not equal to accounting(0).
1/1 mismatches
[1] (0.36) - 0.00 == (0.36)

Failure ('test_transf_mun.R:19:3'): Transferências a Municípios 2020
diff("TRANSF_MUN", "VL_LIQ", 2020) not equal to accounting(0).
1/1 mismatches
[1] (0.50) - 0.00 == (0.50)

Failure ('test_transf_mun.R:25:3'): Transferências a Municípios 2021
diff("TRANSF_MUN", "VL_EMP", 2021) not equal to accounting(0).
1/1 mismatches
[1] 0.50 - 0.00 == 0.50

Failure ('test_transf_mun.R:26:3'): Transferências a Municípios 2021
diff("TRANSF_MUN", "VL_LIQ", 2021) not equal to accounting(0).
1/1 mismatches
[1] (0.78) - 0.00 == (0.78)
────────────────────────────────────────────────────────────────────────────────
